spring.application.name=gemini-image-process
# Ek single file ki maximum size (e.g., 50MB)
spring.servlet.multipart.max-file-size=50MB

# Puri request (file + JSON + metadata) ki maximum size
spring.servlet.multipart.max-request-size=50MB

gemini.api.key=
server.port=3895
CHATWOOT_API_TOKEN=BnKneaYJrsVCnBbsZjXD8fYW
