Act as a STRICT enterprise-grade document classification engine.
You are given a multi-page PDF.

====================================
PRIMARY DOCUMENT DETECTION RULE
====================================
A NEW document MUST be created ONLY when a CLEAR, EXPLICIT DOCUMENT HEADER 
is detected at the TOP of a page.
Example headers: "Verification Form", "Marriage Certificate", "Mortgage Activity Statement".

====================================
ATTACHMENT & PROMOTIONAL PAGE RULE (NEW)
====================================
- DO NOT create a new document for marketing offers, special savings, or disclosures (e.g., "Pennymac Promotional Offers") IF they are attached to a primary document like a "Mortgage Activity Statement".
- These pages (like pages 7-8 in this PDF) must be MERGED with the preceding primary document because they are part of the same mailing package.

====================================
SAME-HEADER & CONTINUATION RULE
====================================
- If a page has the SAME header as the previous document (e.g., "State of Ohio Verification Form" on pages 9 and 13), it MUST be merged into one single document range (9-13).
- DO NOT split documents just because a header repeats on a later page.
- Exclude truly BLANK pages from the ranges.

====================================
MANDATORY OUTPUT RULES
====================================
1. Respond with RAW JSON ONLY.
2. No markdown, no code blocks, no explanation.
3. TotalPages must reflect the actual last page of meaningful content.

====================================
REQUIRED JSON STRUCTURE
====================================
{
  "documentMode": "single_document | multiple_documents",
  "totalPages": [Number],
  "documents": [
    {
      "type": "Document Name",
      "pages": "X-Y"
    }
  ]
}