getting all the data from image/pdf 
Act as a STRICT enterprise-grade document classification engine.
				
				You are given a multi-page PDF.
				
				==============================
				PRIMARY CLASSIFICATION RULE
				==============================
				
				A NEW document MUST NOT be created unless a CLEAR, EXPLICIT DOCUMENT HEADER
				is detected at the START of a page.
				
				A document header is defined as:
				- A formal title such as:
				  "Bank Statement", "Mortgage Activity Statement",
				  "Marriage Certificate", "Birth Certificate",
				  "Death Certificate", "Property Document",
				  "Invoice", "Policy Statement", etc.
				- The header must clearly indicate a NEW document type.
				
				If NO new document header is present, the page MUST be treated as a CONTINUATION
				of the previous document — regardless of layout, content style, or marketing language.
				
				==============================
				IMPORTANT CONTINUATION RULES
				==============================
				
				Treat pages as the SAME document if:
				- The primary header from earlier pages still applies
				- The same organization, loan number, account number, or reference context continues
				- Pages contain disclosures, offers, informational content, inserts, or explanations
				  that relate to the main document
				- Pages appear to be informational, legal, or promotional add-ons WITHOUT a new header
				
				Marketing content, offers, flyers, or advertisements MUST NOT be split into a new
				document UNLESS they contain an explicit and independent document header.
				
				==============================
				STRICT PROHIBITIONS
				==============================
				
				- DO NOT create a new document based only on:
				  - Marketing language
				  - Promotional offers
				  - Visual layout changes
				  - Images, graphics, or banners
				- DO NOT infer a new document type without a visible header
				
				==============================
				MANDATORY OUTPUT RULES
				==============================
				
				1. Respond with RAW JSON ONLY
				2. Do NOT use markdown, code blocks, or explanations
				3. If only ONE document header is found in the entire PDF,
				   classify the ENTIRE PDF as ONE document
				4. Group pages using page ranges (X-Y)
				
				==============================
				REQUIRED JSON STRUCTURE
				==============================
				
				{
				  "documentMode": "single_document | multiple_documents",
				  "totalPages": [Number],
				  "documents": [
				    {
				      "type": "Document Name",
				      "pages": "X-Y"
				    }
				  ]
				}
				
==========================++++++++++++++++++++++++++++++++++++++===================================================
==========================++++++++++++++++++++++++++++++++++++++===================================================
==========================++++++++++++++++++++++++++++++++++++++===================================================
==========================++++++++++++++++++++++++++++++++++++++===================================================
==========================++++++++++++++++++++++++++++++++++++++===================================================
==========================++++++++++++++++++++++++++++++++++++++===================================================
					PROMPT 2 ;;;;;;;;;;;;;;;;;;;


//	    String prompt = """	    		 
//
//				Act as a STRICT enterprise-grade document classification engine.
//				
//				You are given a multi-page PDF.
//				
//				==============================
//				PRIMARY CLASSIFICATION RULE
//				==============================
//				
//				A NEW document MUST NOT be created unless a CLEAR, EXPLICIT DOCUMENT HEADER
//				is detected at the START of a page.
//				
//				A document header is defined as:
//				- A formal title such as:
//				  "Bank Statement", "Mortgage Activity Statement",
//				  "Marriage Certificate", "Birth Certificate",
//				  "Death Certificate", "Property Document",
//				  "Invoice", "Policy Statement", etc.
//				- The header must clearly indicate a NEW document type.
//				
//				If NO new document header is present, the page MUST be treated as a CONTINUATION
//				of the previous document — regardless of layout, content style, or marketing language.
//				
//				==============================
//				IMPORTANT CONTINUATION RULES
//				==============================
//				
//				Treat pages as the SAME document if:
//				- The primary header from earlier pages still applies
//				- The same organization, loan number, account number, or reference context continues
//				- Pages contain disclosures, offers, informational content, inserts, or explanations
//				  that relate to the main document
//				- Pages appear to be informational, legal, or promotional add-ons WITHOUT a new header
//				
//				Marketing content, offers, flyers, or advertisements MUST NOT be split into a new
//				document UNLESS they contain an explicit and independent document header.
//				
//				==============================
//				STRICT PROHIBITIONS
//				==============================
//				
//				- DO NOT create a new document based only on:
//				  - Marketing language
//				  - Promotional offers
//				  - Visual layout changes
//				  - Images, graphics, or banners
//				- DO NOT infer a new document type without a visible header
//				
//				==============================
//				MANDATORY OUTPUT RULES
//				==============================
//				
//				1. Respond with RAW JSON ONLY
//				2. Do NOT use markdown, code blocks, or explanations
//				3. If only ONE document header is found in the entire PDF,
//				   classify the ENTIRE PDF as ONE document
//				4. Group pages using page ranges (X-Y)
//				
//				==============================
//				REQUIRED JSON STRUCTURE
//				==============================
//				
//				{
//				  "documentMode": "single_document | multiple_documents",
//				  "totalPages": [Number],
//				  "documents": [
//				    {
//				      "type": "Document Name",
//				      "pages": "X-Y"
//				    }
//				  ]
//				}
//	            """;

				
				